# skaitvardziai

./: .travis.yml  README.md  install-to-linux.sh  pom.xml
deb/: build.sh  skaiciai.sh
install/: Makefile  (+1 more)
skaitvardziai-app/: .project  Makefile  install-gcj-exec.sh  make-gcj-exec.sh  pom.xml
skaitvardziai-app/src/main/java/: module-info.java
skaitvardziai-app/src/main/java/eu/vytenis/skaitvardziai/app/cli/: CliOption.java  CliOptions.java
skaitvardziai-app/src/main/java/eu/vytenis/skaitvardziai/app/echo/: EchoProcessor.java
skaitvardziai-app/src/test/java/eu/vytenis/skaitvardziai/app/: AppTest.java  DecoratingStream.java  SystemOutputFiles.java
skaitvardziai-app/src/test/java/eu/vytenis/skaitvardziai/suite/: AppTestSuite.java
skaitvardziai-core/: .project  linux.sh  pom.xml
skaitvardziai-core/src/main/java/: module-info.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/app/: Main.java  ShowHelpException.java  SkaitvardziaiIOException.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/builder/: BuilderChecks.java  SveikasisBuilder.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/checks/: Checks.java  Inclusive.java  Range.java  RangeEnd.java  UnmodifiableCapable.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/exc/: SkaitvardziaiRuntimeException.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/klasifikatoriai/: Aliased.java  Forma.java  FormaIrSkaiciai.java  FormosElementas.java  FormosElementasFieldHandler.java  Gimine.java  Linksnis.java  Poskyris.java  Rusis.java  Skaicius.java  SkaiciusIrLinksnis.java  SkaiciusJunginyje.java  Skyrius.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/log/: JdkLog.java  Log.java  LogFactory.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/skaiciai/: SkaitiklisComparer.java  SkaitineReiksme.java  SkaitineReiksmeVisitor.java  SveikasisSkaicius.java  TekstasJunginyje.java  Trupmena.java  VardiklisComparer.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/text/: FieldHandler.java  FieldHandlers.java  FormaParser.java  FormaParserConstants.java  FormosElementasFieldHandler.java  SkaitineReiksmeParser.java  SkaitvardziaiTextParser.java  SkaitvardziaiTextParserConstants.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/util/: BigIntegerToLongBridgeMap.java  Comparisons.java  FormosElementasFieldHandler.java  Letters.java  Numbers.java  SkaitvardziaiTextParser.java  SkaitvardziaiTextParserConstants.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/xpath/: SkaiciusXPathFunctions.java  SkaitvardziaiTextParser.java  SkaitvardziaiXPathFunctions.java
skaitvardziai-core/src/main/java/eu/vytenis/skaitvardziai/zodziai/: Zodis.java  ZodisJunginyje.java  Zodziai.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/app/: MainTest.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/checks/: ChecksTest.java  RangeContainsTest.java  RangeEndTest.java  RangeTest.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/klasifikatoriai/: SkaiciusIrLinksnisTest.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/skaiciai/: BaseTest.java  DauginiaiMotTest.java  DauginiaiTest.java  DauginiaiVyrTest.java  KelintiniaiIvTest.java  KelintiniaiPaprTest.java  KelintiniaiTest.java  KuopiniaiTest.java  KuopiniaiValidityTest.java  PagrindiniaiMotTest.java  PagrindiniaiTest.java  PagrindiniaiVyrTest.java  PoskyrisTest.java  SkaitvardziaiTest.java  SveikasisSkaiciusTest.java  TrupmenosTest.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/suite/: SkaitvardziaiCoreTestSuite.java  SkaitvardziaiTestSuite.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/xpath/: SkaiciusXPathFunctionsXalanTest.java  SkaitvardziaiXPathFunctionsJreTest.java  SkaitvardziaiXPathFunctionsSaxonTest.java  SkaitvardziaiXPathFunctionsTest.java  SkaitvardziaiXPathFunctionsXalanTest.java
skaitvardziai-core/src/test/java/eu/vytenis/skaitvardziai/zodziai/: ZodisTest.java
skaitvardziai-core/src/test/resources/eu/vytenis/skaitvardziai/xpath/: saxon-transform.xsl
skaitvardziai-parser/: .project  pom.xml
skaitvardziai-parser/src/main/antlr4/: function.g4
skaitvardziai-parser/src/main/java/: module-info.java
skaitvardziai-parser/src/main/java/eu/vytenis/skaitvardziai/parser/: Invoker.java  MethodInvocation.java  Methods.java  TreeConstants.java
skaitvardziai-parser/src/main/jjtree/: skaitvardziai-function.jjt
skaitvardziai-parser/src/test/java/: module-info.java
skaitvardziai-parser/src/test/java/eu/vytenis/skaitvardziai/parser/: InvokerTest.java  MethodsTest.java  ParserTestSuite.java  SkaitvardziaiFunctionParserTest.java
skaitvardziai-slf4j/: .classpath  .project  pom.xml
skaitvardziai-slf4j/src/main/java/: module-info.java
skaitvardziai-slf4j/src/main/java/eu/vytenis/skaitvardziai/slf4j/: Slf4jLog.java
skaitvardziai-slf4j/src/test/java/eu/vytenis/skaitvardziai/slf4j/: Slf4jLogTest.java  Slf4jTestSuite.java
skaitvardziai-templates/: .classpath  .project  pom.xml
skaitvardziai-templates/skaitvardziai-templates/: .classpath
skaitvardziai-templates/skaitvardziai-templates/src/main/jjtree/: skaitvardziai-function.jjt
skaitvardziai-templates/src/main/java/eu/vytenis/skaitvardziai/parser/: Arguments.java  Invoker.java  Methods.java  Nodes.java  TreeConstants.java
skaitvardziai-templates/src/main/jjtree/: skaitvardziai-function.jjt
skaitvardziai-templates/src/test/java/eu/vytenis/skaitvardziai/parser/: NodesTest.java  ParserTestSuite.java  SkaitvardziaiFunctionParserTest.java
skaitvardziai-xpath/: pom.xml
skaitvardziai-xpath/src/main/java/: module-info.java
skaitvardziai-xpath/src/main/java/eu/vytenis/skaitvardziai/xpath/: SkaitvardziaiXPathFunctions.java
skaitvardziai-xpath/src/test/java/: module-info.java
skaitvardziai-xpath/src/test/java/eu/vytenis/skaitvardziai/xpath/: SkaitvardziaiXPathFunctionsJreTest.java  SkaitvardziaiXPathFunctionsSaxonTest.java  SkaitvardziaiXPathFunctionsTest.java  SkaitvardziaiXPathFunctionsXalanTest.java
(+209 files in other folders)
