<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>skaitvardziai-app</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>eu.vytenis.skaitvardziai</groupId>
		<artifactId>skaitvardziai-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.vytenis.skaitvardziai.app.main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.vytenis.skaitvardziai.app.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eu.vytenis.skaitvardziai</groupId>
			<artifactId>skaitvardziai-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.vytenis.skaitvardziai</groupId>
			<artifactId>skaitvardziai-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.vytenis.skaitvardziai</groupId>
			<artifactId>skaitvardziai-xslt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
